@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
  
}
/* =-=-=-=-=- header secction start=-=-=-=-=-=-=-=- */
header {
  
}
.container-1 {
  
 display: flex;
 justify-content: center;
   
}
.header-area {
    display: flex;
    justify-content: space-around;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 40px;
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;
    overflow: hidden;
}
.header-text h1 {
    color: #fff;
    margin-left: 70px;
    margin-top: 30px;
    font-size: 40px;
}
.header-para  {
    color: #fff;
    margin-left: 70px;
    font-family: 300;
    font-size: 13px;
    margin-bottom: 30px;
}
.header-img img {
    height: 500px;
    width: 550px;
}
.whatch-btn {text-decoration: none;
    background-color: #DD0000;
    color: #fff;
    margin-left: 70px;
    padding: 8px 17px;
    font-size: 14px;
    border-radius: 10px;
}
 .fa-angle-right {
    margin-left: 10px;
    margin-top: 10px;
}
.whatch-btn:hover {
    background-color: #fff;
    color: #000;
    transition: 0.7s;
}
/* =-=-=-=-=- header secction end=-=-=-=-=-=-=-=- */

/* =-=-=-=-=-=-=fixed width nav bar strat=-=-=-=-=-=--= */
.container {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
   
}
.navigation-sec {
    height: 210px;
   width: 210px;
    background-color: #000;
    margin-left: 50px;
    margin-top: 80px;
    border-radius: 10px;
    padding-bottom: 20px;
}
.upcoming-section {
    display: grid;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   background-color: #000;
   color: black;
   padding-bottom: 20px;
   border-radius: 10px;
}
.upcoming-section:hover {
  
}

.upcoming-section a {
    margin-top: 20px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
   
    padding: 10px 20px;
    border-radius: 10px;
}
.upcoming-section a.blog {
    background-color: #DD0000;
    color: #fff;
}

.transfer-sec {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin-right: 50px;
   margin-top: 50px;
   margin-bottom: 30px;
}
.player-bio {
    margin-left: 10px;
}
.player-bio img{
   height: 100px;
   width: 205px;
    column-gap: 20px;
  margin-top: 30px;
}
.player-bio p {
    font-size: 12px;
    font-weight: 600;
}

.awesome {
    font-size: 13px;
    
}
.fa-clock {}
.fa-message {
    margin-left: 10px;
}

/* =-=-=-=-=-=-=fixed width nav bar end=-=-=-=-=-=--= */


/* =-=-=-=-=-=footer section strat=-=-=-=-=--=-=-=*/

footer {
    background-color: #161616;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 50px;
    text-align: center;
    overflow: hidden;
}
.footer-sec {
    text-align: center;
}
.footer-sec h2  {
    color: #fff;
  
  
}
hr {
    border: 1px solid #8E8E8E;
    width: 90%;
}
.footer-link {
    text-align: center;

}
.footer-link a {
    text-decoration: none;
    color: #8E8E8E;
    font-size: 13px;
    padding: 3px 8px;
}



@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .container-1 {
        text-align: center;
    }
    .header-area {
        width: 100%;
    }
   .navigation-sec{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #fff;
   }
   .upcoming-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    
   }    
   .upcoming-section a {
    border: 1px solid gray;
   }
   .container {
    display: block;
    
   
   }
   .upcoming-section a{
    display: grid;
   }
   .transfer-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   .player-bio img {
    height: 300px;
    width: 450px;
   }
 footer {
    width: 100%;
 }
 .footer-link a {
   font-size:  20px;
 }
}

@media only screen and (max-width: 688px) {
    .container-1 {
        max-width: 100%;
    }
 .header-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-align: center;
    
 }
 .header-text h1 {
    text-align: center;
 }
 .container-1 {
    width: 100%;
 }
.transfer-sec {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}
.player-bio button {
    font-size: 25px;
    margin-top: 10px;
    border: 1px solid gray;
    padding: 5px 10px;
    border-radius: 5px;
}
.player-bio p {
    font-size: 20px;
}
.player-bio img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.player-bio .awesome {
    font-size: 20px;
}
.footer-link {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

}